<!DOCTYPE html>
<html>
    <head>
        <title>Documentation: Marketo - Digital Agency HTML Template : Documentation: Digital Agency HTML Template</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Documentation: Digital Agency HTML Template
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified on Nov 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p style="text-align: center;"><br/></p><p style="text-align: center;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/622680/21069831.png" data-image-src="attachments/622680/21069831.png" data-unresolved-comment-count="0" data-linked-resource-id="21069831" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="jira-logo.png" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="622680" data-linked-resource-container-version="28" data-media-id="176269a8-1653-46fe-a06a-d64d4973ff30" data-media-type="file"></span></p><h1 style="text-align: center;" id="Documentation:DigitalAgencyHTMLTemplate-WelcometoMarketo-DigitalAgencyHTMLTemplateKnowledgeBase">Welcome to Marketo - Digital Agency HTML Template Knowledge Base</h1><p style="text-align: center;">Please search for the content you are looking for below. Or you can browse all the contents from the &quot;Pages&quot; menu in the left menu bar.</p><p style="text-align: center;"><br/></p><p style="text-align: center;">    
    


<div class="search-macro search-macro-large">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/wiki/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off" placeholder="Search for a solution">
                                <span class="aui-icon aui-icon-large aui-iconfont-search">Search</span>
                            </div>
                        <input type="hidden" name="where" value="DMD">
            <input type="hidden" name="additional" value="page excerpt">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="page">
        </fieldset>
    </form>
</div>
</p><p style="text-align: center;"><br/></p><hr/><p style="text-align: center;"><strong><a href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages" rel="nofollow">BROWSE ALL ARTICLES IN THE DOCUMENTATION</a></strong></p><hr/></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Documentation:DigitalAgencyHTMLTemplate-TemplateStructure"><a class="link-title" title="Template Structure" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1114229/Template+Structure" rel="nofollow">Template Structure</a></h2><ul><li><p><a class="link-title" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1441796/HTML+Structure" rel="nofollow">HTML Structure</a></p></li><li><p><a class="link-title" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/983128/CSS+Files+and+Structure" rel="nofollow">CSS Files and Structure</a></p></li><li><p><a class="link-title" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/917519/JavaScript+Files" rel="nofollow">JavaScript Files</a></p></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Documentation:DigitalAgencyHTMLTemplate-ChangeContents"><a class="link-title" title="Change Contents" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1179734/Change+Contents" rel="nofollow">Change Contents</a></h2><ul><li><p><a class="link-title" title="Changing Any Images" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1146935/Changing+Any+Images" rel="nofollow">Changing Any Images</a></p></li><li><p><a class="link-title" title="Changing Brand Logo" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1048671/Changing+Brand+Logo" rel="nofollow">Changing Brand Logo</a></p></li><li><p><a class="link-title" title="Changing Colors" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1146945/Changing+Colors" rel="nofollow">Changing Colors</a></p></li><li><p><a class="link-title" title="Changing Email Settings of the Contact Form" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1048694/Changing+Email+Settings+of+the+Contact+Form" rel="nofollow">Changing Email Settings of the Contact Form</a></p></li><li><p><a class="link-title" title="Changing Icons" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/917552/Changing+Icons" rel="nofollow">Changing Icons</a></p></li><li><p><a class="link-title" title="Changing Portfolio" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/4063233/Changing+Portfolio" rel="nofollow">Changing Portfolio</a></p></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Documentation:DigitalAgencyHTMLTemplate-Support">Support</h2><p>If you can't find the information you are looking for in the documentation, please send us a support request here: <a href="https://goo.gl/dAGWkQ" class="external-link" rel="nofollow">https://goo.gl/dAGWkQ</a></p><p>For suggestion, please send us an email at <a href="mailto:themes@axilweb.com" class="external-link" rel="nofollow">themes@axilweb.com</a></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622680/917605.svg">logo.svg</a> (image/svg+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622680/1146963.png">index.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622680/1114294.png">DM logo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622680/20316166.png">modern-logo@2x.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622680/21069831.png">jira-logo.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2017 12:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
