<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Changing Brand Logo</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="Change-Contents_1179734.html">Change Contents</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Changing Brand Logo
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span> on Sep 13, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <ol>
                        <li><span style="color: rgb(128,128,128);">Open the file calledimages.</span></li>
                        <li><span style="color: rgb(128,128,128);">Find the .png file called logo.png</span></li>
                        <li><span style="color: rgb(128,128,128);">Replace the file with your own brand logo</span></li>
                        <li><span style="color: rgb(128,128,128);">Make sure that the file name does not change.The file name shoud belogo.png</span></li>
                    </ol>
                    <h3 class="red" id="ChangingBrandLogo-Note:Imagesseeninthelivepreviewareonlysetforpreviewpurposes.Theyarenotincludedinthedownloadfiles."><span style="color: rgb(255,0,0);"><strong>Note: Images seen in the live preview are only set for preview purposes. They are not included in the download files.</strong></span></h3>
                    <p>
                        <br/>
                    </p>
                    <p>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>