<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Changing Colors</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="Change-Contents_1179734.html">Change Contents</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Changing Colors
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span> on Sep 13, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(153,153,153);"><strong>To change colors of any element</strong></span></p>
                    <p><span style="color: rgb(153,153,153);">Go to</span> <a href="HTML-Structure_1441796.html" data-linked-resource-id="1441796" data-linked-resource-version="2" data-linked-resource-type="page">HTML Structure &gt; Example-1</a></p>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>