<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Changing Icons</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="Change-Contents_1179734.html">Change Contents</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Changing Icons
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span>, last modified by <span class='editor'> Syed Tahmim Islam</span> on Nov 15, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,0,0);">To change any icon of the website</span></p>
                    <ol>
                        <li><span style="color: rgb(0,0,0);">Open the folder called icons. You will find some png icons</span></li>
                        <li><span style="color: rgb(0,0,0);">Just collect the name of the png icons that you wish to use</span></li>
                        <li><span style="color: rgb(0,0,0);">Collect the class name of the icon you want to change</span></li>
                        <li><span style="color: rgb(0,0,0);">Replace the classes with the new names</span></li>
                        <li><span style="color: rgb(0,0,0);">You are ready to go</span></li>
                    </ol>
                    <p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/917552/27033604.png" data-image-src="attachments/917552/27033604.png" data-unresolved-comment-count="0" data-linked-resource-id="27033604" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="change-icon.png" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="917552" data-linked-resource-container-version="3" data-media-id="caefbd0a-5620-4809-a58a-d72db5227a42" data-media-type="file"></span></p>
                </div>
                <div class="pageSection group">
                    <div class="pageSectionHeader">
                        <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                    </div>
                    <div class="greybox" align="left">
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/917552/28770305.png">change-icon.png</a> (image/png)
                        <br/>
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/917552/27033604.png">change-icon.png</a> (image/png)
                        <br/>
                    </div>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>