<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Changing Any Images</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="Change-Contents_1179734.html">Change Contents</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Changing Any Images
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span>, last modified on Sep 13, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(128,128,128);"><strong>To change any images of the website</strong></span></p>
                    <ol>
                        <li><span style="color: rgb(128,128,128);">Carefully collect the source name of the image <strong>(i.e. banner_bg.jpg)</strong></span></li>
                        <li><span style="color: rgb(128,128,128);">Open the file calledimages.</span></li>
                        <li><span style="color: rgb(128,128,128);">Find the particular image file</span></li>
                        <li><span style="color: rgb(128,128,128);">Replace the file with your image</span></li>
                        <li><span style="color: rgb(128,128,128);">Make sure that the file name does not change.The file name should be the same.</span></li>
                    </ol>
                    <p><span style="color: rgb(128,128,128);"><strong><em>Example:</em></strong> : Suppose you want to change the following image file:</span></p>
                    <p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1146935/1179694.png" data-image-src="attachments/1146935/1179694.png" data-unresolved-comment-count="0" data-linked-resource-id="1179694" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="change_img.png" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1146935" data-linked-resource-container-version="2" data-media-id="e6f4926d-4cfe-4c13-b5a3-3bd8fb2bfc31" data-media-type="file"></span></p>
                    <p><span style="color: rgb(153,153,153);">You have to do the following to change this image with your own image:</span></p>
                    <ol>
                        <li><span style="color: rgb(153,153,153);">Open the file called <strong>images</strong>.</span></li>
                        <li><span style="color: rgb(153,153,153);">Find the particular image file called <strong>original_image.jpg</strong></span></li>
                        <li><span style="color: rgb(153,153,153);">Replace the file with your image</span></li>
                        <li><span style="color: rgb(153,153,153);">Make sure that the file name does not change.</span><span style="color: rgb(153,153,153);"><br/></span></li>
                    </ol>
                    <p>
                        <br/>
                    </p>
                </div>
                <div class="pageSection group">
                    <div class="pageSectionHeader">
                        <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                    </div>
                    <div class="greybox" align="left">
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/1146935/1048678.png">change_img.png</a> (image/png)
                        <br/>
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/1146935/1179694.png">change_img.png</a> (image/png)
                        <br/>
                    </div>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>