<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Change Contents</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Change Contents
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span>, last modified on Sep 13, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(128,128,128);">Here you will find valuable information on how to change contents on your HTML site.<br/></span></p>
                    <h2 id="ChangeContents-Contents"><span style="color: rgb(128,128,128);">Contents</span></h2>
                    <ul>
                        <li>
                            <div class="PageTree_nameRow_1h5 PageTree_tableCell_PSz">
                                <div class="PageTree_tableFixed_3i1">
                                    <div class="PageTree_container_2Vl"><a class="link-title" title="Changing Brand Logo" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1048671/Changing+Brand+Logo" rel="nofollow">Changing Brand Logo</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="PageTree_nameRow_1h5 PageTree_tableCell_PSz">
                                <div class="PageTree_tableFixed_3i1">
                                    <div class="PageTree_container_2Vl"><a class="link-title" title="Changing Any Images" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1146935/Changing+Any+Images" rel="nofollow">Changing Any Images</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="PageTree_nameRow_1h5 PageTree_tableCell_PSz">
                                <div class="PageTree_tableFixed_3i1">
                                    <div class="PageTree_container_2Vl"><a class="link-title" title="Changing Icons" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/917552/Changing+Icons" rel="nofollow">Changing Icons</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="PageTree_nameRow_1h5 PageTree_tableCell_PSz">
                                <div class="PageTree_tableFixed_3i1">
                                    <div class="PageTree_container_2Vl"><a class="link-title" title="Changing Colors" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1146945/Changing+Colors" rel="nofollow">Changing Colors</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="PageTree_nameRow_1h5 PageTree_tableCell_PSz">
                                <div class="PageTree_tableFixed_3i1">
                                    <div class="PageTree_container_2Vl"><a class="link-title" title="Changing Email Settings of the Contact Form" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1048694/Changing+Email+Settings+of+the+Contact+Form" rel="nofollow">Changing Email Settings of the Contact Form</a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>