<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Changing Portfolio</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="Change-Contents_1179734.html">Change Contents</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Changing Portfolio
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Ariful Haque</span>, last modified on Sep 26, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p>Thank you for reaching us. I have attached 3 images that contains the step by step instructions for changing the portfolio modal details for each project.</p>
                    <p><em>Note: this instruction is applicable for both home page and portfolio page.</em></p>
                    <p>
                        <br/>
                    </p>
                    <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="941" width="1563" src="attachments/4063233/4128772.png?width=1563" data-image-src="attachments/4063233/4128772.png" data-unresolved-comment-count="0" data-linked-resource-id="4128772" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="step 1.png" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="4063233" data-linked-resource-container-version="2" data-media-id="2dacd405-06a8-4c81-bba3-cf500e0b03ff" data-media-type="file"></span></p>
                    <p>
                        <br/>
                    </p>
                    <p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/4063233/4161537.png" data-image-src="attachments/4063233/4161537.png" data-unresolved-comment-count="0" data-linked-resource-id="4161537" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="step 2.png" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="4063233" data-linked-resource-container-version="2" data-media-id="283912ee-c99d-448f-ad92-f4781f5398c4" data-media-type="file"></span></p>
                    <p>
                        <br/>
                    </p>
                    <p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4063233/4227073.png" data-image-src="attachments/4063233/4227073.png" data-unresolved-comment-count="0" data-linked-resource-id="4227073" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="step 3.png" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="4063233" data-linked-resource-container-version="2" data-media-id="b318f9d1-9098-4f5d-acd1-80c3450d7af3" data-media-type="file"></span></p>
                    <p>
                        <br/>
                    </p>
                    <p>
                        <br/>
                    </p>
                    <p><em><br/></em></p>
                </div>
                <div class="pageSection group">
                    <div class="pageSectionHeader">
                        <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                    </div>
                    <div class="greybox" align="left">
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/4063233/4128772.png">step 1.png</a> (image/png)
                        <br/>
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/4063233/4161537.png">step 2.png</a> (image/png)
                        <br/>
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/4063233/4227073.png">step 3.png</a> (image/png)
                        <br/>
                    </div>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>