<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : CSS Files and Structure</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="Template-Structure_1114229.html">Template Structure</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : CSS Files and Structure
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span>, last modified on Sep 13, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(117,117,117);text-decoration: none;">We are using two customed css files<span> </span></span>(style.css, responsive.css)<span style="color: rgb(117,117,117);text-decoration: none;">,<span> </span></span>bootstrap.min.css<span style="color: rgb(117,117,117);text-decoration: none;"><span> </span>file as a framework and several css plugin files.</span>
                    </p>
                    <p><span style="color: rgb(117,117,117);text-decoration: none;">The first one (main.css) is the main custom css file which contains all of the specific stylings for the page.The file is separated into sections like the following structure:</span></p>
                    <p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/983128/983135.png" data-image-src="attachments/983128/983135.png" data-unresolved-comment-count="0" data-linked-resource-id="983135" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="css_structure.png" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="983128" data-linked-resource-container-version="2" data-media-id="c2cebeb2-43eb-4103-a346-3ea1fc65475b" data-media-type="file"></span></p>
                    <p><span style="color: rgb(117,117,117);text-decoration: none;">The second one is a media query file (media_query.css) to make the webpage fit for any devices. The structure of this file is as same as the main css file displayed above.</span></p>
                    <p><span style="color: rgb(117,117,117);text-decoration: none;">If you would like to edit a specific section of the site,simply go to the main.css file and find the instuctions at the top of the file.</span></p>
                    <p>
                        <br/>
                    </p>
                </div>
                <div class="pageSection group">
                    <div class="pageSectionHeader">
                        <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                    </div>
                    <div class="greybox" align="left">
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/983128/983135.png">css_structure.png</a> (image/png)
                        <br/>
                    </div>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>