<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : HTML Structure</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="Template-Structure_1114229.html">Template Structure</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : HTML Structure
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span>, last modified on Sep 13, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(117,117,117);text-decoration: none;">This theme is a fixed layout with four columns. The main contents are inside the 'body' tag divided into nine 'sections'(i.e. header, banner, services,... footer etc.). The general template structure is the same throughout the template. Here is the general structure.</span></p>
                    <p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/1441796/1310739.png" data-image-src="attachments/1441796/1310739.png" data-unresolved-comment-count="0" data-linked-resource-id="1310739" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="html_structure.png" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1441796" data-linked-resource-container-version="2" data-media-id="936b1617-4e75-4788-95fb-640a7de7c48a" data-media-type="file"></span></p>
                    <p>If you would like to edit the color, font, or style of any particular elements, you would first copy the 'id' or 'class' of that element and go to the main.css file. Then you have to find the particular 'id' or 'class' of that element and make the changes you needed.</p>
                    <p><strong><em><br/></em></strong></p>
                    <p><strong><em>Example-1:</em></strong><span> </span>: Suppose you want to change the color of all the content headings of a section called<span> </span><strong>#services</strong>. Then all you have to do is to do the following:</p>
                    <p>
                        <br/>
                    </p>
                    <div class="code panel pdl" style="border-width: 1px;">
                        <div class="codeContent panelContent pdl">
                            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">                                    .content h3{
                                        color: #someColor;
                                    } </pre>
                        </div>
                    </div>
                    <p>
                        <br/>
                    </p>
                    <p><strong style="text-decoration: none;"><em>Example-2:</em></strong><span style="color: rgb(117,117,117);text-decoration: none;"><span> </span>: Suppose you want to change the background-color of the image overlay of a section called<span> </span></span><strong>#projects</strong><span style="color: rgb(117,117,117);text-decoration: none;">. Then all you have to do is to do the following:</span></p>
                    <div class="code panel pdl" style="border-width: 1px;">
                        <div class="codeContent panelContent pdl">
                            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">                                    #projects .img_container .overlay{
                                        background-color: rgba(79,79,79,.5);
                                    }</pre>
                        </div>
                    </div>
                    <p><span style="color: rgb(117,117,117);text-decoration: none;">If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</span></p>
                    <p><strong style="text-decoration: none;"><em><br/></em></strong></p>
                    <p><strong style="text-decoration: none;"><em>i.e.</em></strong></p>
                    <div class="code panel pdl" style="border-width: 1px;">
                        <div class="codeContent panelContent pdl">
                            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">                                    #services .content a {
                                        color: #someColor;
                                    }</pre>
                        </div>
                    </div>
                    <p><span style="color: rgb(117,117,117);text-decoration: none;">So, to ensure that your new styles are applied, make sure that they carry enough &quot;weight&quot; and that there isn't a style lower in the CSS file that is being applied after yours. You can also force your changes to happen by applying<span> </span></span>!important<span style="color: rgb(117,117,117);text-decoration: none;"><span> </span>after the value of the particular property.</span>
                    </p>
                    <p><strong><em><br/></em></strong></p>
                    <p><strong><em>i.e.</em></strong></p>
                    <div class="code panel pdl" style="border-width: 1px;">
                        <div class="codeContent panelContent pdl">
                            <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">                                    .content a {
                                        color: #someColor!important;
                                    }</pre>
                        </div>
                    </div>
                    <p>
                        <br/>
                    </p>
                    <p>
                        <br/>
                    </p>
                </div>
                <div class="pageSection group">
                    <div class="pageSectionHeader">
                        <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                    </div>
                    <div class="greybox" align="left">
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/1441796/1310739.png">html_structure.png</a> (image/png)
                        <br/>
                    </div>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>