<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : JavaScript Files</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="Template-Structure_1114229.html">Template Structure</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : JavaScript Files
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span> on Sep 13, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(128,128,128);">This theme imports three Javascript files.</span></p>
                    <ol>
                        <li><span style="color: rgb(128,128,128);">jQuery</span></li>
                        <li><span style="color: rgb(128,128,128);">My custom scripts</span></li>
                        <li><span style="color: rgb(128,128,128);">Some plugins</span></li>
                    </ol>
                    <p><span style="color: rgb(128,128,128);">jQuery is a Javascript library that greatly reduces the amount of code that you must write.</span></p>
                    <p>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>