<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Remove loader in one page agency version</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="FAQs_1048601.html">FAQs</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Remove loader in one page agency version
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Syed Tahmim Islam</span> on Oct 30, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p>Follow the instructions below:</p>
                    <p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/17399833/17367056.png" data-image-src="attachments/17399833/17367056.png" data-unresolved-comment-count="0" data-linked-resource-id="17367056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="support_october.png" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17399833" data-linked-resource-container-version="1" data-media-id="0a7974c4-38bc-4fd6-92e6-5183bca784e8" data-media-type="file"></span></p>
                    <p>
                        <br/>
                    </p>
                </div>
                <div class="pageSection group">
                    <div class="pageSectionHeader">
                        <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                    </div>
                    <div class="greybox" align="left">
                        <img src="images/icons/bullet_blue.gif" height="8" width="8" alt="" />
                        <a href="attachments/17399833/17367056.png">support_october.png</a> (image/png)
                        <br/>
                    </div>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>