<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Sources and Credits</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Sources and Credits
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span> on Sep 13, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(128,128,128);">We've used the following fonts, free icons and plugins as listed:</span></p>
                    <ul>
                        <li><span style="color: rgb(128,128,128);">Font: Raleway (Google font)</span></li>
                        <li><span style="color: rgb(128,128,128);">Icon fonts: <a rel="nofollow"><span style="color: rgb(128,128,128);">www.linearicons.com</span></a>
                            </span>
                        </li>
                        <li><span style="color: rgb(128,128,128);">Building icons: <a rel="nofollow"><span style="color: rgb(128,128,128);">www.flaticon.com</span></a>
                            </span>
                        </li>
                        <li><span style="color: rgb(128,128,128);">Carousel used: Owl carousel by owl developers</span></li>
                        <li><span style="color: rgb(128,128,128);">Portfolio: Isotope filterable portfolio</span></li>
                        <li><span style="color: rgb(128,128,128);">Counter: counterup.js</span></li>
                        <li><span style="color: rgb(128,128,128);">Parallax effect: Parallax.js</span></li>
                        <li><span style="color: rgb(128,128,128);">Google Maps</span></li>
                    </ul>
                    <p>
                        <br/>
                    </p>
                    <p><span style="color: rgb(128,128,128);">If you find any bugs in our template, please contact us via ThemeForest Support. If you have any general questions relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</span></p>
                    <p>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>