<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Support</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Support
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Syed Tahmim Islam</span> on Nov 05, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <h2 class="c15" id="Support-SupportTicket"><span class="c6">Support Ticket</span></h2>
                    <p class="c7"><span>Please send your support request here: <a href="https://goo.gl/dAGWkQ" class="external-link" rel="nofollow">https://goo.gl/dAGWkQ</a></span><span class="c2">. You will response within 1 business day.</span></p>
                    <h2 class="c15" id="Support-SupportScope"><span class="c6">Support Scope</span></h2>
                    <h3 class="c22" id="Support-IncludedinFreeSupportScope:"><span>Included in </span><span class="c29">Free Support Scope</span><span class="c14">:</span></h3>
                    <ul class="c3 lst-kix_bi56zmwpb2t7-0 start">
                        <li class="c7 c10"><span class="c2">Fixing bugs</span></li>
                        <li class="c7 c10"><span class="c2">Helping clients in changing site contents by sending instructions that couldn’t be covered by documentation</span></li>
                    </ul>
                    <h3 class="c22" id="Support-NOTIncludedinFreeSupportScope:"><span class="c29 c32"><span style="color: rgb(255,0,0);">NOT</span> Included</span><span class="c14"> in Free Support Scope:</span></h3>
                    <ul class="c3 lst-kix_gy6yxxqkbmu6-0 start">
                        <li class="c7 c10"><span class="c2">Any type of custom changes</span></li>
                        <li class="c7 c10"><span class="c2">Any type of request to update clients’ site contents</span></li>
                        <li class="c7 c10"><span class="c2">WordPress and theme installation</span></li>
                    </ul>
                    <h3 class="c22" id="Support-PaidSupportScope:"><span class="c14">Paid Support Scope:</span></h3>
                    <p class="c7"><span class="c2">Paid support is not a part of Free Support when you purchase the theme from ThemeForest. We understand that some clients need custom changes while using our theme. For that we kept an option for paid support which includes:</span></p>
                    <ul class="c3 lst-kix_rypom0o4ik3q-0 start">
                        <li class="c7 c10"><span class="c2">Custom change request</span></li>
                        <li class="c7 c10"><span class="c2">Custom pages</span></li>
                        <li class="c7 c10"><span class="c2">Custom features</span></li>
                        <li class="c7 c10"><span class="c2">WordPress and theme installation</span></li>
                    </ul>
                    <p class="c7"><span>We kept a flat rate for our paid support which is </span><span class="c17">$30/hour</span><span class="c2">.</span></p>
                    <h2 class="c15" id="Support-Suggestions"><span class="c6">Suggestions</span></h2>
                    <p class="c7"><span>Send your suggestions to </span><span class="c4"><a class="external-link" href="mailto:themes@axilweb.com" rel="nofollow">themes@axilweb.com</a></span><span class="c2">. You will appreciate your feedback and try to add the suggested features on next release.</span></p>
                    <p class="c7"><span class="c2">We hope you are enjoying our product. Please give us a 5 star rating that will encourage us to keep up the good work.</span></p>
                    <p class="c1">
                        <br/>
                    </p>
                    <p class="c7" style="text-align: left;"><span class="c2">Regards,</span></p>
                    <p class="c7" style="text-align: left;"><span class="c2">Syed Tahmim Islam</span></p>
                    <p class="c7" style="text-align: left;">Axilweb Support Team</p>
                    <p>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>