<!DOCTYPE html>
<html>

<head>
    <title>Documentation: Marketo - Digital Agency HTML Template : Template Structure</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <div id="breadcrumb-section">
                    <ol id="breadcrumbs">
                        <li class="first">
                            <span><a href="index.html">Documentation: Marketo - Digital Agency HTML Template</a></span>
                        </li>
                        <li>
                            <span><a href="622680.html">Documentation: Digital Agency HTML Template</a></span>
                        </li>
                    </ol>
                </div>
                <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Documentation: Marketo - Digital Agency HTML Template : Template Structure
                        </span>
                    </h1>
            </div>
            <div id="content" class="view">
                <div class="page-metadata">
                    Created by <span class='author'> Mahmudul Haque</span>, last modified on Sep 13, 2017
                </div>
                <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(128,128,128);">Following informations will help you to change the Template Structure on your HTML site</span></p>
                    <ul>
                        <li><a style="text-decoration: none;" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/1441796/HTML+Structure" rel="nofollow">HTML Structure</a></li>
                        <li><a class="link-title" title="CSS Files and Structure" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/983128/CSS+Files+and+Structure" rel="nofollow">CSS Files and Structure</a></li>
                        <li><a style="text-decoration: none;" href="https://axilweb.atlassian.net/wiki/spaces/DMD/pages/917519/JavaScript+Files" rel="nofollow">JavaScript Files</a></li>
                    </ul>
                    <p>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
          
              
                  
           
        </div>
    </div>
</body>

</html>